const messages = {
  en: {
    translations: {
      titles: {
        sair: "Logout",
        idioma: "Select language",
        acoes: "Actions",
        home: "Home",
        bebidas: "DRINKS",
        lanches: "SANDWICHS",
        cadastrarProdutos: "Register Products",
        cadastrarBebidas: "Register Drinks",
        cadastrarLanches: "Register Sandwich",
        realizarPedidos: "Place Orders",
        montarPedido: "Make Order",
        pedidosAndamento: "Orders in progress",
        itensPedido: "Order Itens",
        clubeDesconto: "Discount Club",
      },
      formTitles: {
        nomeBebida: "Drink Name",
        precoBebida: "Drink Price",
        nomeLanche: "Sandwich Name",
        precoLanche: "Sandwich Price",
        qtde: "Quantity",
        nomeCliente: "Client Name",
        documento: "Document",
        telefone: "Phone Number",
        qtdeCompras: "Purchase Quantity"
      },
      messages: {
        textLanche: "Click to access the sandwich registration form.",
        textBebida: "Click to access the drinks registration form",
        confirmDelete: "Do you really want to delete this register?",
        pedidoAndamento: "Order in progress for this table!",
        semPedido: "This table has no open order!",
        itensPedido: "ORDER ITEMS - TABLE",
        aplicarClube: "Apply discount club?",
        valorPedido: "Order value:  $",
        toastPedidoSalvo: "Order Successfully Saved!",
        toastPedidoFinalizado: "Order completed!",
        toastQtdeCliente: "The customer's purchase quantity is:",
        toastDescontoConcedido: "Discount granted!",
        infoCorreta: "Enter the information correctly!",
      },
      buttons: {
        home: {
          "cadastrar-produto": "Register Products",
          "realizar-pedido": "Place Orders",
          "pedidos-andamento": "Orders in progress",
          "clube-desconto": "Discount Club",
          "cadastro-usuario": "User Registration",
        },
        salvar: "Save",
        atualizar: "Update",
        cadastrar: "Register",
        desconto: "Discount",
        finalizarPedido: "Finish Order",
      },
      mesas: {
        mesas: "TABLES",
        mesa01: "TABLE 01",
        mesa02: "TABLE 02",
        mesa03: "TABLE 03",
        mesa04: "TABLE 04",
        mesa05: "TABLE 05",
        mesa06: "TABLE 06",
      },
      login: {
        senha: "Password",
        confirmaSenha: "Confirm password",
        entrar: "Enter",
        esqueceuSenha: "Forgot your password?",
        redefinirSenha: "Password Reset",
        redefinir: "Reset",
        resetSucesso: "Check your inbox for further instructions",
        resetErro: "Error when resetting password",
        tipoUsuario: "Type user",
        admin: "Administrator",
        usuario: "Regular User",
        atualizarPerfil: "Update Profile",
        cancelar: "Cancel",
        senhasDiferentes: "Passwords do not match",
        senhaEmBranco: "Leave blank to keep the same",
        updateErro: "Failed to update account",
      }
    }
  }
}

export { messages };